upstream app_proxy {
    server client:3000;
}
upstream api_proxy {
    server server:3500;
}
server {
    listen 80;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://app_proxy;
        proxy_redirect off;
    }
    location /api/ {
        proxy_set_header Host server:3500;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://api_proxy/;
        proxy_redirect off;
    }
}
server {
    listen 80;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://api_proxy;
        proxy_redirect off;
    }
}
